@import './var.less';
@import '../style/mixins/safe-area.less';

.van-action-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  height: @action-bar-height;
  background-color: @action-bar-background-color;
  .safe-area-inset-bottom();

  &--unfit {
    padding-bottom: 0;
  }
}
