@import '../style/var';

.van-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  color: @white;
  max-width: 80%;
  font-size: 14px;
  line-height: 20px;
  border-radius: 5px;
  word-break: break-all;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  transform: translate3d(-50%, -50%, 0);
  background-color: rgba(0, 0, 0, .7);

  // hack for avoid max-width when use left & fixed
  width: fit-content; 

  // should not add pointer-events: none directly to body tag
  // that will cause unexpected tap-highlight-color in mobile safari
  &--unclickable {
    * {
      pointer-events: none;
    }
  }

  &--text {
    min-width: 120px;
    padding: 8px 12px;
  }

  &--default {
    width: 120px;
    min-height: 120px;
    padding: 15px;

    .van-toast__icon {
      font-size: 50px;
    }

    .van-loading {
      margin: 10px 0 5px;
    }

    .van-toast__text {
      font-size: 14px;
      padding-top: 10px;
    }
  }

  &--top {
    top: 50px;
  }

  &--bottom {
    top: auto;
    bottom: 50px;
  }
}
