@import '../style/var.less';

@pull-refresh-head-height: 50px;
@pull-refresh-head-font-size: var(--van-font-size-md);
@pull-refresh-head-text-color: var(--van-text-color-secondary);
@pull-refresh-loading-icon-size: 16px;
