@import '../style/var';

@font-face {
  font-style: normal;
  font-weight: normal;
  font-family: 'vant-icon';
  src: url('https://img.yzcdn.cn/vant/vant-icon-3df2d3.ttf') format('truetype');
}

.van-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 "vant-icon";
  font-size: inherit;
  text-rendering: auto;

  &--image {
    width: 1em;
    height: 1em;

    img {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
    }
  }

  &::before {
    display: inline-block;
  }
}

.van-icon-Combined Shape::before {
  content: "\F000";
}

.van-icon-HOT::before {
  content: "\F001";
}

.van-icon-NEW::before {
  content: "\F002";
}

.van-icon-add-o::before {
  content: "\F003";
}

.van-icon-add::before {
  content: "\F004";
}

.van-icon-aim::before {
  content: "\F005";
}

.van-icon-alipay::before {
  content: "\F006";
}

.van-icon-arrow-down::before {
  content: "\F007";
}

.van-icon-arrow-left::before {
  content: "\F008";
}

.van-icon-arrow-up::before {
  content: "\F009";
}

.van-icon-arrow::before {
  content: "\F00A";
}

.van-icon-award-o::before {
  content: "\F00B";
}

.van-icon-award::before {
  content: "\F00C";
}

.van-icon-bag-o::before {
  content: "\F00D";
}

.van-icon-bag::before {
  content: "\F00E";
}

.van-icon-balance-list-o::before {
  content: "\F00F";
}

.van-icon-balance-list::before {
  content: "\F010";
}

.van-icon-balance-o::before {
  content: "\F011";
}

.van-icon-balance-pay::before {
  content: "\F012";
}

.van-icon-bar-chart-o::before {
  content: "\F013";
}

.van-icon-bars::before {
  content: "\F014";
}

.van-icon-bell::before {
  content: "\F015";
}

.van-icon-bill-o::before {
  content: "\F016";
}

.van-icon-bill::before {
  content: "\F017";
}

.van-icon-birthday-cake-o::before {
  content: "\F018";
}

.van-icon-bookmark-o::before {
  content: "\F019";
}

.van-icon-bookmark::before {
  content: "\F01A";
}

.van-icon-browsing-history-o::before {
  content: "\F01B";
}

.van-icon-browsing-history::before {
  content: "\F01C";
}

.van-icon-brush-o::before {
  content: "\F01D";
}

.van-icon-cart-o::before {
  content: "\F01E";
}

.van-icon-cart::before {
  content: "\F01F";
}

.van-icon-cash-back::before {
  content: "\F020";
}

.van-icon-cash-on-deliver::before {
  content: "\F021";
}

.van-icon-certificate::before {
  content: "\F022";
}

.van-icon-chart-trending-o::before {
  content: "\F023";
}

.van-icon-chat-o::before {
  content: "\F024";
}

.van-icon-chat::before {
  content: "\F025";
}

.van-icon-check-square-o::before {
  content: "\F026";
}

.van-icon-checked::before {
  content: "\F027";
}

.van-icon-circle::before {
  content: "\F028";
}

.van-icon-clear::before {
  content: "\F029";
}

.van-icon-clock-o::before {
  content: "\F02A";
}

.van-icon-clock::before {
  content: "\F02B";
}

.van-icon-close::before {
  content: "\F02C";
}

.van-icon-closed-eye::before {
  content: "\F02D";
}

.van-icon-cluster-o::before {
  content: "\F02E";
}

.van-icon-cluster::before {
  content: "\F02F";
}

.van-icon-comment-circle-o::before {
  content: "\F030";
}

.van-icon-comment-o::before {
  content: "\F031";
}

.van-icon-comment::before {
  content: "\F032";
}

.van-icon-completed::before {
  content: "\F033";
}

.van-icon-contact::before {
  content: "\F034";
}

.van-icon-coupon-o::before {
  content: "\F035";
}

.van-icon-coupon::before {
  content: "\F036";
}

.van-icon-credit-pay::before {
  content: "\F037";
}

.van-icon-cross::before {
  content: "\F038";
}

.van-icon-debit-pay::before {
  content: "\F039";
}

.van-icon-delete::before {
  content: "\F03A";
}

.van-icon-description::before {
  content: "\F03B";
}

.van-icon-diamond-o::before {
  content: "\F03C";
}

.van-icon-diamond::before {
  content: "\F03D";
}

.van-icon-ecard-pay::before {
  content: "\F03E";
}

.van-icon-edit::before {
  content: "\F03F";
}

.van-icon-ellipsis::before {
  content: "\F040";
}

.van-icon-empty::before {
  content: "\F041";
}

.van-icon-envelop-o::before {
  content: "\F042";
}

.van-icon-exchange::before {
  content: "\F043";
}

.van-icon-expand-o::before {
  content: "\F044";
}

.van-icon-expand::before {
  content: "\F045";
}

.van-icon-eye-o::before {
  content: "\F046";
}

.van-icon-eye::before {
  content: "\F047";
}

.van-icon-fail::before {
  content: "\F048";
}

.van-icon-failure::before {
  content: "\F049";
}

.van-icon-filter-o::before {
  content: "\F04A";
}

.van-icon-fire-o::before {
  content: "\F04B";
}

.van-icon-fire::before {
  content: "\F04C";
}

.van-icon-flag-o::before {
  content: "\F04D";
}

.van-icon-flower-o::before {
  content: "\F04E";
}

.van-icon-free-postage::before {
  content: "\F04F";
}

.van-icon-friends-o::before {
  content: "\F050";
}

.van-icon-friends::before {
  content: "\F051";
}

.van-icon-gem-o::before {
  content: "\F052";
}

.van-icon-gem::before {
  content: "\F053";
}

.van-icon-gift-o::before {
  content: "\F054";
}

.van-icon-gift::before {
  content: "\F055";
}

.van-icon-gold-coin-o::before {
  content: "\F056";
}

.van-icon-gold-coin::before {
  content: "\F057";
}

.van-icon-goods-collect-o::before {
  content: "\F058";
}

.van-icon-goods-collect::before {
  content: "\F059";
}

.van-icon-home::before {
  content: "\F05A";
}

.van-icon-hot-o::before {
  content: "\F05B";
}

.van-icon-hot-sale-o::before {
  content: "\F05C";
}

.van-icon-hot-sale::before {
  content: "\F05D";
}

.van-icon-idcard::before {
  content: "\F05E";
}

.van-icon-info-o::before {
  content: "\F05F";
}

.van-icon-info::before {
  content: "\F060";
}

.van-icon-like-o::before {
  content: "\F061";
}

.van-icon-like::before {
  content: "\F062";
}

.van-icon-location-o::before {
  content: "\F063";
}

.van-icon-location::before {
  content: "\F064";
}

.van-icon-logistics::before {
  content: "\F065";
}

.van-icon-map-marked::before {
  content: "\F066";
}

.van-icon-medel-o::before {
  content: "\F067";
}

.van-icon-medel::before {
  content: "\F068";
}

.van-icon-more-o::before {
  content: "\F069";
}

.van-icon-more::before {
  content: "\F06A";
}

.van-icon-music-o::before {
  content: "\F06B";
}

.van-icon-new-arrival-o::before {
  content: "\F06C";
}

.van-icon-new-arrival::before {
  content: "\F06D";
}

.van-icon-other-pay::before {
  content: "\F06E";
}

.van-icon-paid::before {
  content: "\F06F";
}

.van-icon-passed::before {
  content: "\F070";
}

.van-icon-pause::before {
  content: "\F071";
}

.van-icon-peer-pay::before {
  content: "\F072";
}

.van-icon-pending-payment::before {
  content: "\F073";
}

.van-icon-phone-circle-o::before {
  content: "\F074";
}

.van-icon-phone-o::before {
  content: "\F075";
}

.van-icon-phone::before {
  content: "\F076";
}

.van-icon-photo::before {
  content: "\F077";
}

.van-icon-photograph::before {
  content: "\F078";
}

.van-icon-picture::before {
  content: "\F079";
}

.van-icon-play::before {
  content: "\F07A";
}

.van-icon-plus::before {
  content: "\F07B";
}

.van-icon-point-gift-o::before {
  content: "\F07C";
}

.van-icon-point-gift::before {
  content: "\F07D";
}

.van-icon-points::before {
  content: "\F07E";
}

.van-icon-printer::before {
  content: "\F07F";
}

.van-icon-qr-invalid::before {
  content: "\F080";
}

.van-icon-qr::before {
  content: "\F081";
}

.van-icon-question-o::before {
  content: "\F082";
}

.van-icon-question::before {
  content: "\F083";
}

.van-icon-records::before {
  content: "\F084";
}

.van-icon-refund-o::before {
  content: "\F085";
}

.van-icon-scan::before {
  content: "\F086";
}

.van-icon-search::before {
  content: "\F087";
}

.van-icon-send-gift-o::before {
  content: "\F088";
}

.van-icon-send-gift::before {
  content: "\F089";
}

.van-icon-service-o::before {
  content: "\F08A";
}

.van-icon-service::before {
  content: "\F08B";
}

.van-icon-setting-o::before {
  content: "\F08C";
}

.van-icon-setting::before {
  content: "\F08D";
}

.van-icon-share::before {
  content: "\F08E";
}

.van-icon-shop-collect-o::before {
  content: "\F08F";
}

.van-icon-shop-collect::before {
  content: "\F090";
}

.van-icon-shop-o::before {
  content: "\F091";
}

.van-icon-shop::before {
  content: "\F092";
}

.van-icon-shopping-cart-o::before {
  content: "\F093";
}

.van-icon-shopping-cart::before {
  content: "\F094";
}

.van-icon-smile-comment-o::before {
  content: "\F095";
}

.van-icon-smile-comment::before {
  content: "\F096";
}

.van-icon-smile-o::before {
  content: "\F097";
}

.van-icon-star-o::before {
  content: "\F098";
}

.van-icon-star::before {
  content: "\F099";
}

.van-icon-stop::before {
  content: "\F09A";
}

.van-icon-success::before {
  content: "\F09B";
}

.van-icon-thumb-circle-o::before {
  content: "\F09C";
}

.van-icon-todo-list-o::before {
  content: "\F09D";
}

.van-icon-todo-list::before {
  content: "\F09E";
}

.van-icon-tosend::before {
  content: "\F09F";
}

.van-icon-tv-o::before {
  content: "\F0A0";
}

.van-icon-umbrella-circle::before {
  content: "\F0A1";
}

.van-icon-underway::before {
  content: "\F0A2";
}

.van-icon-upgrade::before {
  content: "\F0A3";
}

.van-icon-user-o::before {
  content: "\F0A4";
}

.van-icon-video-o::before {
  content: "\F0A5";
}

.van-icon-video::before {
  content: "\F0A6";
}

.van-icon-vip-card-o::before {
  content: "\F0A7";
}

.van-icon-vip-card::before {
  content: "\F0A8";
}

.van-icon-volume-o::before {
  content: "\F0A9";
}

.van-icon-volume::before {
  content: "\F0AA";
}

.van-icon-wap-nav::before {
  content: "\F0AB";
}

.van-icon-wap首页::before {
  content: "\F0AC";
}

.van-icon-wechat::before {
  content: "\F0AD";
}

.van-icon-youzan-shield::before {
  content: "\F0AE";
}

.van-icon-兑换记录::before {
  content: "\F0AF";
}

.van-icon-卡::before {
  content: "\F0B0";
}

.van-icon-圆角-未付款-线::before {
  content: "\F0B1";
}

.van-icon-已完成2::before {
  content: "\F0B2";
}

.van-icon-待发货::before {
  content: "\F0B3";
}

.van-icon-待接单::before {
  content: "\F0B4";
}

.van-icon-待评价::before {
  content: "\F0B5";
}

.van-icon-折扣::before {
  content: "\F0B6";
}

.van-icon-收礼物::before {
  content: "\F0B7";
}

.van-icon-新品::before {
  content: "\F0B8";
}

.van-icon-添加::before {
  content: "\F0B9";
}

.van-icon-直角-会员卡-线::before {
  content: "\F0BA";
}

.van-icon-直角-在线咨询::before {
  content: "\F0BB";
}

.van-icon-直角-店铺装修-线::before {
  content: "\F0BC";
}

.van-icon-直角-微商城::before {
  content: "\F0BD";
}

.van-icon-直角-视频教程-线::before {
  content: "\F0BE";
}

.van-icon-直角-门店商品::before {
  content: "\F0BF";
}

.van-icon-礼卡::before {
  content: "\F0C0";
}

.van-icon-礼品卡支付::before {
  content: "\F0C1";
}

.van-icon-积分商城::before {
  content: "\F0C2";
}

.van-icon-编辑资料::before {
  content: "\F0C3";
}

.van-icon-送出赠品::before {
  content: "\F0C4";
}
