@import '../style/var';

.van-index-anchor {
  padding: @index-anchor-padding;
  font-weight: @index-anchor-font-weight;
  font-size: @index-anchor-font-size;
  line-height: @index-anchor-line-height;
  background-color: transparent;
  transition: background-color .2s;

  &--sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
  }
}
