@import './common.less';

@font-face {
  font-weight: normal;
  font-style: normal;
  font-display: auto;
  font-family: 'vant-icon';
  src:
    url('//at.alicdn.com/t/c/font_2553510_o49r6p8vfcq.woff2?t=1705493294343')
      format('woff2'),
    url('//at.alicdn.com/t/c/font_2553510_o49r6p8vfcq.woff?t=1705493294343')
      format('woff');
}
