// Color variables
@black: #000;
@white: #fff;
@red: #f44;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #4b0;
@gray: #c8c9cc;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #969799;

// Default colors
@text-color: #323233;
@border-color: #ebedf0;
@active-color: #e8e8e8;
@background-color: #f8f8f8;
@background-color-light: #fafafa;

// Button
@button-default-color: @text-color;
@button-default-background-color: @white;
@button-default-border-color: @border-color;
@button-primary-color: @white;
@button-primary-background-color: @green;
@button-primary-border-color: @green;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-warning-color: @white;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;
@button-bottom-action-default-color: @white;
@button-bottom-action-default-background-color: @orange;
@button-bottom-action-primary-color: @white;
@button-bottom-action-primary-background-color: @red;

// Checkbox
@checkbox-size: 20px;

// Radio
@radio-size: 20px;

// Swipe
@swipe-indicator: 6px;

// Tab
@tabs-line-height: 44px;
@tabs-card-height: 30px;

// NumberKeyboard
@number-keyboard-key-height: 54px;
@number-keyboard-key-background: #ebedf0;

// list
@van-list-icon-size: 16px;
@van-list-icon-margin-right: 5px;
@van-list-text-color: @gray-dark;
@van-list-text-font-size: 13px;
@van-list-text-line-height: 50px;

// Info
@van-info-size: 16px;
@van-info-color: @white;
@van-info-padding: 0 3px;
@van-info-font-size: 12px;
@van-info-font-weight: 500;
@van-info-border-width: 1px;
@van-info-background-color: @red;
@van-info-font-family: PingFang SC, Helvetica Neue, Arial, sans-serif;
