@import './var.less';

:root {
  --van-address-edit-padding: @address-edit-padding;
  --van-address-edit-buttons-padding: @address-edit-buttons-padding;
  --van-address-edit-button-margin-bottom: @address-edit-button-margin-bottom;
  --van-address-edit-detail-finish-color: @address-edit-detail-finish-color;
  --van-address-edit-detail-finish-font-size: @address-edit-detail-finish-font-size;
}

.van-address-edit {
  padding: var(--van-address-edit-padding);

  &__fields {
    overflow: hidden;
    border-radius: @padding-xs;

    .van-field__label {
      width: 4.1em;
    }
  }

  &__default {
    margin-top: @padding-sm;
    overflow: hidden;
    border-radius: @padding-xs;
  }

  &__buttons {
    padding: var(--van-address-edit-buttons-padding);

    .van-button {
      margin-bottom: var(--van-address-edit-button-margin-bottom);
    }
  }

  &-detail {
    &__search-item {
      background-color: @gray-2;
    }

    &__keyword {
      color: @red;
    }

    &__finish {
      color: var(--van-address-edit-detail-finish-color);
      font-size: var(--van-address-edit-detail-finish-font-size);
    }
  }
}
