@import './var.less';
@import '../style/mixins/safe-area.less';

.van-tabbar {
  z-index: @tabbar-z-index;
  display: flex;
  box-sizing: content-box;
  width: 100%;
  height: @tabbar-height;
  background-color: @tabbar-background-color;
  .safe-area-inset-bottom();

  &--fixed {
    position: fixed;
    bottom: 0;
    left: 0;
  }

  &--unfit {
    padding-bottom: 0;
  }
}
