@import '../style/var.less';

@cascader-header-height: 48px;
@cascader-title-font-size: @font-size-lg;
@cascader-title-line-height: 20px;
@cascader-close-icon-size: 22px;
@cascader-close-icon-color: @gray-5;
@cascader-close-icon-active-color: @gray-6;
@cascader-selected-icon-size: 18px;
@cascader-tabs-height: 48px;
@cascader-active-color: @red;
@cascader-options-height: 384px;
@cascader-tab-color: @text-color;
@cascader-unselected-tab-color: @gray-6;
@cascader-radio-border-color: @gray-5;
@cascader-radio-checked-icon-color: @red;
@cascader-radio-transition-duration: @animation-duration-fast;
