@import '../style/var';
@import '../style/mixins/hairline';

.van-popover {
  position: absolute;
  overflow: visible;
  border-radius: @border-radius-lg;
  transition-duration: 0s;

  &__wrapper {
    display: inline-block;
  }

  &__arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 6px;
  }

  &__action {
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 128px;
    height: 44px;
    padding: 0 @padding-md;
    font-size: @font-size-md;
    line-height: @line-height-md;

    &:last-child {
      .van-popover__action-text::after {
        display: none;
      }
    }

    &-text {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    &-icon {
      font-size: 16px;
    }
  }

  &[data-popper-placement^='top'] {
    .van-popover__arrow {
      bottom: 0;
      border-top-color: currentColor;
      border-bottom-width: 0;
      transform: translate(-50%, 100%);
    }
  }

  &[data-popper-placement='top'] {
    .van-popover__arrow {
      left: 50%;
    }
  }

  &[data-popper-placement='top-start'] {
    .van-popover__arrow {
      left: @padding-md;
    }
  }

  &[data-popper-placement='top-end'] {
    .van-popover__arrow {
      right: @padding-md;
    }
  }

  &[data-popper-placement^='left'] {
    .van-popover__arrow {
      right: 0;
      border-right-width: 0;
      border-left-color: currentColor;
      transform: translate(100%, -50%);
    }
  }

  &[data-popper-placement='left'] {
    .van-popover__arrow {
      top: 50%;
    }
  }

  &[data-popper-placement='left-start'] {
    .van-popover__arrow {
      top: @padding-md;
    }
  }

  &[data-popper-placement='left-end'] {
    .van-popover__arrow {
      bottom: @padding-md;
    }
  }

  &[data-popper-placement^='right'] {
    .van-popover__arrow {
      left: 0;
      border-right-color: currentColor;
      border-left-width: 0;
      transform: translate(-100%, -50%);
    }
  }

  &[data-popper-placement='right'] {
    .van-popover__arrow {
      top: 50%;
    }
  }

  &[data-popper-placement='right-start'] {
    .van-popover__arrow {
      top: @padding-md;
    }
  }

  &[data-popper-placement='right-end'] {
    .van-popover__arrow {
      bottom: @padding-md;
    }
  }

  &[data-popper-placement^='bottom'] {
    .van-popover__arrow {
      top: 0;
      border-top-width: 0;
      border-bottom-color: currentColor;
      transform: translate(-50%, -100%);
    }
  }

  &[data-popper-placement='bottom'] {
    .van-popover__arrow {
      left: 50%;
    }
  }

  &[data-popper-placement='bottom-start'] {
    .van-popover__arrow {
      left: @padding-md;
    }
  }

  &[data-popper-placement='bottom-end'] {
    .van-popover__arrow {
      right: @padding-md;
    }
  }

  &--light {
    color: @text-color;
    background-color: @white;
    box-shadow: 0 2px 12px rgba(50, 50, 51, 0.12);

    .van-popover__arrow {
      color: @white;
    }

    .van-popover__action {
      &:active {
        background-color: @active-color;
      }

      &--disabled {
        color: @gray-5;

        &:active {
          background-color: transparent;
        }
      }
    }
  }

  &--dark {
    color: @white;
    background-color: @gray-8;
    opacity: 0.9;

    .van-popover__arrow {
      color: @gray-8;
    }

    .van-popover__action {
      &:active {
        background-color: rgba(0, 0, 0, 0.2);
      }

      &--disabled {
        color: @gray-7;

        &:active {
          background-color: transparent;
        }
      }
    }

    .van-popover__action-text {
      &::after {
        border-color: @gray-7;
      }
    }
  }

  // &-zoom-enter,
  // &-zoom-leave-active {
  //   transform: scale(0.8);
  //   opacity: 0;
  //   transition: all 0.3s;
  // }
}
