@import '../style/var';

.van-rate {
  user-select: none;

  &__item {
    display: inline-block;
    position: relative;
    padding: 0 2px;
    box-sizing: content-box;
  }

  &__icon {
    width: 1em;

    &--half {
      position: absolute;
      top: 0;
      left: 2px;
      width: .5em;;
      overflow: hidden;
    }
  }
}
