@import './var.less';

.van-action-bar-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: @action-bar-icon-width;
  height: @action-bar-icon-height;
  color: @action-bar-icon-text-color;
  font-size: @action-bar-icon-font-size;
  line-height: 1;
  text-align: center;
  background-color: @action-bar-icon-background-color;
  cursor: pointer;

  &:active {
    background-color: @action-bar-icon-active-color;
  }

  &__icon {
    margin: 0 auto @padding-base;
    color: @action-bar-icon-color;
    font-size: @action-bar-icon-size;
  }
}
