@import '../style/var';

.van-list {
  &__loading-text,
  &__finished-text {
    color: @van-list-text-color;
    font-size: @van-list-text-font-size;
    line-height: @van-list-text-line-height;
    text-align: center;
  }

  &__loading {
    text-align: center;

    &-icon,
    &-text {
      display: inline-block;
      vertical-align: middle;
    }

    &-icon {
      width: @van-list-icon-size;
      height: @van-list-icon-size;
      margin-right: @van-list-icon-margin-right;
    }
  }
}
